[bundle]
packages = {pkg_prefix}execnik
display_name = Execnik
description = Trying Lisp Gtk app on Windows 10
launchers = org.gnome.execnik.desktop execnik-terminal

; TODO: expand this

delete =
    ; save some major time during configuration
    var/lib/pacman/local/mingw-w64-*-fontconfig-*-*

; TODO: expand this
nodelete =


# The standard "Text Editor" name only makes sense in GNOME, so
# override that.

[org.gnome.execnik.desktop]
name = Execnik Text Editor


# Also make a version that runs in the terminal, just to test %F.

[execnik-terminal]
name = Execnik (showing terminal output)
terminal = True
icon = execnik
exec = execnik %F
